@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

.mulish {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* shared style */
.container {
    max-width: 1200px;
    margin: 5rem auto;
    padding: 0 1rem;
}

/* header section */
.header-container {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    align-items: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    width: 250px;
    height: 80px;
    align-items: center;
}

.header-content img {
    width: 40%;
}

.header-item {
    display: flex;
    gap: 30px;
}

.span {
    color: #FF5400;
}

/* banner */
.banner-container {
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url('../images/Group\ 13\ \(1\)\ \(1\).png');
    border-radius: 10px;
    padding: 5rem 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-container h1 {
    color: rgb(255, 255, 255);
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: 0%;
    text-align: center;
}

.banner-container p {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 200;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
    width: 500px;
    padding: 1.5rem 0;
    margin: auto;
}

.travel-inputs {
    width: 650px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    padding: 1rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(1px);
}

input,
select {
    width: 140px;
    height: 50px;
    border-radius: 8px;
    border: none;
    padding: 0 0.7rem;
    margin: 0 0.8rem;
    font-size: 1rem;
}

.btn-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    gap: 10px;
    height: 50px;
    padding: 0.8rem;
    border-radius: 8px;
    border: none;
    background-color: #FF5400;
    color: white;
    margin: 0 0.8rem;
}

/* popular section */
.popular-section {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    
}

.popular-content {
    display: flex;
    flex-direction: column;

}

.popular-content h1 {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 2.8rem;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
    margin: 1rem 0;
}

.popular-content p li {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
}

.popular-section ul {
    padding: 0.7rem 2rem;
    margin: 1rem 0;
}

.popular-content p {
    margin: 1rem 0;
}

/* destination section */
.choose-section{
   margin-top: 100px;
}
.card-1,
.card-2,
.card-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1rem;
}
.card-2{
    grid-template-columns: 0.75fr 1fr 0.75fr;
}
.card-3{
    grid-template-columns: 0.8fr 1fr;
}
.choose-content{
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}
.choose-content h1{
    font-size: 2rem;
    margin-bottom: 10px;
}
 .choose-section img {
    width: 100%;
    height: 300px;
    filter: brightness(70%);
}

.country-card {
    position: relative;
}

.country {
    position: absolute;
    top: 50%;
    color: white;
    left: 50%;
}
.ham-bargar{
    display: none;
}

/* responsive website */ 
@media screen and (max-width: 576px) {
  .ham-bargar{
    display: block;
  }  
  .header-item{
    display: none;
  }
  .travel-inputs{
    flex-direction: column;
    gap: 1.5rem;
    width: 50%;
    margin: 0 auto;
  }
  .popular-section{
    flex-direction: column;
  }
  .image img{
    width: 100%;
  }
  .card-1 ,.card-2 ,.card-3{
    grid-template-columns: 1fr;
  }
  .banner-container h1{
    font-size: 2rem;
  }
}